server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

  # output compression saves bandwidth
  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # make sure gzip does not lose large gzipped js or css files
  # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
  gzip_buffers 16 8k;

  # Disable gzip for certain browsers.
  gzip_disable “MSIE [1-6].(?!.*SV1)”;

  location ~ \.(css|js|gif|png|jpg)$ {
    expires 3660d;
    access_log off;
  }

  location ~ \.html$ {
    expires 1d;
  }

  location ~ favicon\.ico$ {
    expires 1d;
    access_log off;
  }

  location ~ robots\.txt$ {
    expires 1d;
    access_log off;
  }

  location ~ quotes\.json$ {
    expires 1d;
    access_log off;
  }

}
